.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}
#shorten {
    width: 100%;
    height: 100%;
    max-width: 500px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 100%;
}
form .image {
    margin: 0 auto;
    padding: 20px 0;
}
form input {
    height: 56px;
    border: none;
    border-radius: 12px;
    background-color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
}
button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    border-radius: 8px;
    background-color: #5271ff;
    border-width: 1px solid #f5f5f5;
    border: none;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
}
button span {
    padding-right: 10px;
}

.modal {
  background: #ffffff;
  position: absolute;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
  left: 50%;
  top: 50%;
  width: 90%;
  max-width: 460px;
  height: 240px;
  padding: 20px;
  border-radius: 12px;
  border: 1.6px solid #f0f0f5;
  transform: translate(-50%, -50%);
}
.close-modal {
    display: flex;
    justify-content: flex-end;
}
.modal-content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
.modal .modal-content input {
    height: 56px;
    border: none;
    border-radius: 12px;
    background-color: #cecece;
    padding: 10px 20px;
    color: #000;
    font-size: 16px;
}
.modal .modal-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    border: none;
    border-radius: 12px;
    background-color: rgb(124, 124, 124);
    padding: 10px 20px;
    margin-bottom: 20px;
    text-decoration: none;
}
.modal .modal-content span {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-right: 10px;
}
@media (min-width: 700px) {
    form {
        padding: 60px;
    }
}